.footer {

    width: 100%;
    padding: 4rem 0;
    display: flex;
}

.footer p {

    color: #1b1b1b;
    font-weight: 500;
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    border-bottom: 2px solid #c10023;
    
}

.footer-contact-info {

    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.line {
    flex: 1;
}

.footer-header {
    font-size: 1.2rem;
    font-weight: 700 !important;
    margin-bottom: 1rem;
}

.location {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.phone {
    display: flex;
    margin-bottom: 1rem;
}

.email {
    display: flex;
    margin-bottom: 1rem;
}

.social {
    margin-top: 1rem;
}

.soc:hover {
    cursor: pointer;
    color: #fff5f2 !important;
    background-color: #c10023 !important;
    scale: 1.2;
}

.footer-about {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.footer-map {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.mapouter {
    position: relative;
    text-align: right;
    width: 100%;
    height: 200px;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    width: 100%;
    height: 200px;
}

.gmap_iframe {
    height: 200px !important;
}

@media screen and (max-width: 992px) {
    .footer-container {

        grid-template-columns: 1fr;
    }

}